{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "npx ts-node src/app.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.13",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
